<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>JamesHarrison/evemetrics_amqptools @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fa7c00;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0583ff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0583ff; }
    h3 { text-align: center; color: #0583ff; }
    a { color: #0583ff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/JamesHarrison/evemetrics_amqptools"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/JamesHarrison/evemetrics_amqptools/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/JamesHarrison/evemetrics_amqptools/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/JamesHarrison/evemetrics_amqptools">EVE Metrics AMQP Tools</a> 
      <span class="small">by <a href="http://github.com/JamesHarrison">JamesHarrison</a></span></h1>

    <div class="description">
      Example clients and tools in PHP, Python, Ruby, and Java for working with the EVE Metrics AMQP services
    </div>

    <p>The EVE Metrics AMQP feed allows you to obtain market data uploads in realtime as they are uploaded to the server. The messages are plaintext YAML-serialised objects that contain metadata about the upload as well as the raw data.</p><h2>Dependencies</h2>
<p>Ruby: AMQP gem
Python: AMQP library
Java: RabbitMQ libraries
PHP: php-amqplib</p>
<h2>Authors</h2>
<p>Dominik Sander (git@dsander.de)<br/>James Harrison (james@talkunafraid.co.uk)</p>
<h2>Contact</h2>
<p>James Harrison (james@talkunafraid.co.uk)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/JamesHarrison/evemetrics_amqptools/zipball/master">zip</a> or
      <a href="http://github.com/JamesHarrison/evemetrics_amqptools/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/JamesHarrison/evemetrics_amqptools</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/JamesHarrison/evemetrics_amqptools">JamesHarrison/evemetrics_amqptools</a>
    </div>
    
  </div>

  
</body>
</html>
